# OpLawyers

./: OpLawyers.slnx  README.md
OpLawyers/: OpLawyers.csproj  Program.cs  appsettings.json
OpLawyers/Components/: App.razor  Routes.razor  _Imports.razor
OpLawyers/DAL/: Contexto.cs
OpLawyers/Data/: ApplicationDbContext.cs  ApplicationUser.cs
OpLawyers/Migrations/: 20251130205030_Inicial4.Designer.cs  20251130205030_Inicial4.cs  20251130211908_Inicial46.Designer.cs  20251130211908_Inicial46.cs  20251130212344_Inicial48.Designer.cs  20251130212344_Inicial48.cs  20251130225153_Inicial50.Designer.cs  20251130225153_Inicial50.cs  20251130225354_Inicial60.Designer.cs  20251130225354_Inicial60.cs  20251201081840_Inicial70.Designer.cs  20251201081840_Inicial70.cs  20251201082837_Inicial80.Designer.cs  20251201082837_Inicial80.cs  20251201083207_Inicial85.Designer.cs  20251201083207_Inicial85.cs  20251201083602_Inicial90.Designer.cs  20251201083602_Inicial90.cs  20251201084923_Inicial91.Designer.cs  20251201084923_Inicial91.cs  20251201085752_Inicial92.Designer.cs  20251201085752_Inicial92.cs  20251201090138_Inicial93.Designer.cs  20251201090138_Inicial93.cs  20251201094309_inicial100.Designer.cs  20251201094309_inicial100.cs  20251205142912_Launica5.Designer.cs  20251205142912_Launica5.cs  ContextoModelSnapshot.cs
OpLawyers/Models/: Administrador.cs  Caso.cs  CasoDetalle.cs  Cita.cs  CitaDetalle.cs  Cliente.cs  HorarioDisponible.cs  Usuario.cs
OpLawyers/Services/: CasosService.cs  CitasService.cs  ClientesService.cs  HorariosService.cs
(+50 files in other folders)
